# SelectionsWTF

LGRM.Data/: LGRM.Data.csproj  SQLiteConnector.cs  Sample.json
LGRM.Mobile/: LGRM.sln
LGRM.Mobile/LGRM.XamF/LGRM.XamF/: App.xaml  App.xaml.cs  LGRM.XamF.csproj  appsettings.json
LGRM.Mobile/LGRM.XamF/LGRM.XamF.Android/: LGRM.Android.csproj  MainActivity.cs
LGRM.Mobile/LGRM.XamF/LGRM.XamF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LGRM.Mobile/LGRM.XamF/LGRM.XamF.Android/Resources/: Resource.designer.cs
LGRM.Mobile/LGRM.XamF/LGRM.XamF.Android/Resources/values/: colors.xml  styles.xml
LGRM.Mobile/LGRM.XamF/LGRM.XamF/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
LGRM.Mobile/LGRM.XamF/LGRM.XamF/Converters/: ConvertItemTappedToObject.cs  ConvertStringToBool.cs  ConvertStringToHexColor.cs  ConverterToEvaluateState.cs  ConverterToTestBinding.cs
LGRM.Mobile/LGRM.XamF/LGRM.XamF/DataProject/: Sample.json
LGRM.Mobile/LGRM.XamF/LGRM.XamF/ModelProject/: Grocery.cs  Recipe.cs
LGRM.Mobile/LGRM.XamF/LGRM.XamF/ModelProject/Framework/: BindableBase.cs
LGRM.Mobile/LGRM.XamF/LGRM.XamF/Services/: IRemoteDataService.cs  MockRemoteDataService.cs  SQLiteDataService.cs  VersionService.cs
LGRM.Mobile/LGRM.XamF/LGRM.XamF/Styles/: Colors.xaml
LGRM.Mobile/LGRM.XamF/LGRM.XamF/ViewModels/: AboutVM.cs  CookbookLocalVM.cs  GroceriesVM.cs  LogInVM.cs  RecipeVM.cs
LGRM.Mobile/LGRM.XamF/LGRM.XamF/ViewModels/Framework/: BaseVM.cs
LGRM.Mobile/LGRM.XamF/LGRM.XamF/Views/: AboutPage.xaml  AboutPage.xaml.cs  CookbookLocalPage.xaml  CookbookLocalPage.xaml.cs  CookbookPage.xaml.cs  GroceriesPage.cs  LoginPage.xaml  LoginPage.xaml.cs  RecipeIngredientViews.cs  RecipePage.cs
LGRM.Mobile/LGRM.XamF/LGRM.XamF/Views/Controls/: IngredientListSummaryLine.cs  IngredientUOMEntry.cs  IngredientUOMLabel.cs  SkiaPainter.cs
LGRM.Model/: GroceryEnums.cs  Ingredient.cs  LGRM.Model.csproj
